PORT = #3000

# POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Database URL
POSTGRES_URL = "postgresql://USERNAME:PASSWORD@HOST/DBNAME"

# Better Auth
# use "bunx @better-auth/cli@latest secret" to generate secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_BASE_URL=https://api.mailgun.net
